=rmcd
  rmcd config file
  location should be 
    $XDG_CONFIG_HOME/rmcd/rmcd.conf
  or
    /etc/rmcd.conf
=cut

=fifo
  The named pipe (FIFO) used for interprocess communication
=cut
our $fifo    = "$ENV{HOME}/.mplayer/rmcd.fifo";

=player
  Player and options.
  You probably want to leave -identify, -idle and -input file as it is.
  You could setup mplayer to stream the content somewhere else, while
  controlling it locally.
=cut
our $player  = 'mplayer';
our @playopt = (
  '-cache', 2000,
  '-min-cache', 200,
  '-quiet',
  'identify',
  '-idle',
  'input', "file=$fifo",
);

=default_copy_dir
  When using the -cp flag, this is where your files will end up.
=cut
our $dir_to_copy_to = "$ENV{HOME}";

=personal_stations
  Not happy with the included radio stations?
  Just add your own.
=cut
our %personal_stations = (
  example   => {
    name  => 'Example FM',
    uri   => 'http://example.com',
  },
);

=custom_np
  If you are using MPD on another box and streaming the music to you, you will
  not get all metadata available due to MPD only sending ICY INFO:

  The War Report 2: Report The War - Capone-N-Noreaga - Hood Pride

  You can ssh to the host and directly query MPD for the data, or make something
  less ugly. :)
=cut
our $custom_np = undef;
#our $custom_np =
#  sub {
#    my $oneline = shift; # short info on one line
#    my $host = '192.168.1.111';
#    my $user = 'foo';
#    my $port = 22;
#     if($oneline) {
#       exec("ssh $user\@$host -p $port 'perl ~/devel/pimpd/pimpd -np'");
#     }
#     else {
#       exec("ssh $user\@$host -p $port 'perl ~/devel/pimpd/pimpd -i'");
#     }
#   };

1;


# vim: set ts=2 ft=perl:
