=rmcd
  rmcd config file
  location should be $XDG_CONFIG_HOME/rmcd/rmcd.conf
=cut

# Where you want the files copied when using --copy
our $dir_to_copy_to = "$ENV{HOME}";

our %personal_stations = (
  shiva     => {
    name  => 'Shiva FM',
    uri   => 'http://192.168.1.100:6666',
  },
  example   => {
    name  => 'Example FM',
    uri   => 'http://example.com',
  },
);

1;


# vim: set ts=2 ft=perl:
